<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/kutabg"
        android:layout_width="415dp"
        android:layout_height="844dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/kutabg" />

    <View
        android:id="@+id/rectangle_8"
        android:layout_width="415dp"
        android:layout_height="472dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="372dp"
        android:background="@drawable/rectangle_8"/>



</RelativeLayout>